{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConection": "Server=localhost\\MSSQLSERVER02;Database=master;Trusted_Connection=True;",
    "StoreConections": "Server=localhost;Database=master;Trusted_Connection=True; Encrypt = False",
    "OtherStoreConections": "Server=localhost;Database=sakila;User=nuevo_usuario;Password=tu_contraseña;"

  }
}
